# Student-Management-01220125b

./: README.md
student-record-management/: README.md  RUN_VM_OPTIONS.txt  pom.xml
student-record-management/src/main/java/com/department/srm/: MainApp.java
student-record-management/src/main/java/com/department/srm/domain/: Student.java
student-record-management/src/main/java/com/department/srm/ui/controller/: SplashController.java
